{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Odróżnianie od ptaków od dronów\n",
        "author: Bartłomiej Stola\n",
        "format: html\n",
        "toc: true\n",
        "toc-title: 'Spis treści'\n",
        "toc-expand: true\n",
        "number-sections: true\n",
        "execute: \n",
        "  echo: false\n",
        "editor: \n",
        "  markdown: \n",
        "    wrap: 72\n",
        "---\n",
        "\n",
        "# Wstęp\n",
        "\n",
        "Projekt dotyczy klasyfikacji (dron/ptak) obrazów pochodzących z: https://www.kaggle.com/datasets/stealthknight/bird-vs-drone, za pomocą konwolucyjnej sieci neuronowej zaimplementowanej za pomocą PyTorch. Zbiór był domyślnie podzielony na zbiór treningowy, testowy i walidacyjny (~18000, ~1700, 889), dodatkowo w podfolderach train, test, val znajdowały się również folder z plikami tekstowymi które zawierały informacje o położeniu ptaka lub dronu na obrazie za pomocą segmentacji YOLO.\n",
        "\n",
        "# Balans klas\n",
        "\n",
        "Zbiór był zbalansowany pod względem liczności obu kategorii przy czym liczba dronów była nieznacząco wyższa w każdym podziale."
      ],
      "id": "b21a784a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "tr = pd.read_csv('Ramka_train.csv', sep=';')\n",
        "print(f\"Ptaki w zbiorze treningowym: {len(tr[tr['Etykiety'] == 'Bird'])}\")\n",
        "print(f\"Drony w zbiorze treningowym: {len(tr[tr['Etykiety'] == 'Drone'])}\")\n",
        "\n",
        "v = pd.read_csv('Ramka_val.csv', sep=';')\n",
        "print(f\"Ptaki w zbiorze walidacyjnym: {len(v[v['Etykiety'] == 'Bird'])}\")\n",
        "print(f\"Drony w zbiorze walidacyjnym: {len(v[v['Etykiety'] == 'Drone'])}\")\n",
        "\n",
        "t = pd.read_csv('Ramka_test.csv', sep=';')\n",
        "print(f\"Ptaki w zbiorze testowym: {len(t[t['Etykiety'] == 'Bird'])}\")\n",
        "print(f\"Drony w zbiorze testowym: {len(t[t['Etykiety'] == 'Drone'])}\")"
      ],
      "id": "547baa52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# L1\n",
        "## Różne przestrzenie barw\n",
        "![](rgb_hsv_gray.png)\n",
        "\n",
        "![](HSV_kanaly.png)\n",
        "\n",
        "## Kwantyzacja\n",
        "\n",
        "Zredukowanie 256 poziomów jasności do 64,16,4\n",
        "\n",
        "![](kwantyzacja_porownanie.png)\n",
        "\n",
        "![](histogram_przed.png)\n",
        "\n",
        "![](histogram_po.png)\n",
        "\n",
        "# L2\n",
        "## Filtry\n",
        "\n",
        "![](Filty.png)\n",
        "\n",
        "## Transformacje\n",
        "\n",
        "![](transformacje.png)\n",
        "\n",
        "## Progowanie\n",
        "\n",
        "![](progowanie.png)\n",
        "\n",
        "# L3\n",
        "## Geometria"
      ],
      "id": "bbe7858c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "p=pd.read_csv('tabela_l3.csv', sep=';')\n",
        "print(p)"
      ],
      "id": "41ee35ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Wizualizacja \n",
        "\n",
        "![](L3_wynik.png)\n",
        "\n",
        "# L5\n",
        "## Przygotowanie \n",
        "Zastosowano:\n",
        "\n",
        "- Odbicie lustrzane\n",
        "- Przeskalowanie do 256 256\n",
        "- Obrót o 30 stopni\n",
        "- Normalizacje zakresu do (0,1)\n",
        "\n",
        "```python\n",
        "transform = transforms.Compose([\n",
        "    transforms.Resize((64,64)),\n",
        "    transforms.RandomHorizontalFlip(),\n",
        "    transforms.RandomRotation(15),\n",
        "    transforms.ToTensor()\n",
        "])\n",
        "```\n",
        "Rozmiar próbki to 32 obrazy\n",
        "```python\n",
        "train_loader = DataLoader(train_dataset,\n",
        "                          batch_size=32,\n",
        "                          shuffle=True,\n",
        "                          num_workers=0)\n",
        "\n",
        "val_loader = DataLoader(val_dataset,\n",
        "                        batch_size=32)\n",
        "\n",
        "test_loader = DataLoader(test_dataset,\n",
        "                         batch_size=32)\n",
        "```\n",
        "## Architektura CNN\n",
        "\n",
        "Zastosowano dwie warstwy konwolucyjne, 3 kanały na wejściu, 32 filtry, rozmiar filtra 3x3x3, zmniejszanie macierzy cech o połowę po warstwie. Następnie odpowiednio 32,64 rozmiar filtra 3x3x32\n",
        "\n",
        "Ze względu na słabą wydajność zastosowano AdaptiveAvgPool2d aby zmniejszyć każdą z 64 warstw do pojedynczej wartości średniej i sprowadzić macierz 62x62x64 do 1x1x64. Zastosowano również Dropout(0.3) aby kontrolować przeuczenie. Ostatecznie 2 wartości wyjściowe odpowiadające kategoriom.\n",
        "\n",
        "```python\n",
        "class CNN(nn.Module):\n",
        "\n",
        "    def __init__(self):\n",
        "\n",
        "        super().__init__()\n",
        "\n",
        "        self.conv = nn.Sequential(\n",
        "\n",
        "            nn.Conv2d(3,32,3),  \n",
        "            nn.ReLU(),  \n",
        "            nn.MaxPool2d(2),  \n",
        "\n",
        "            nn.Conv2d(32,64,3), \n",
        "            nn.ReLU(),\n",
        "            nn.MaxPool2d(2) \n",
        "        )\n",
        "\n",
        "        self.fc = nn.Sequential(\n",
        "\n",
        "            nn.AdaptiveAvgPool2d((1, 1)),\n",
        "            nn.Flatten(),\n",
        "            nn.Dropout(0.3),\n",
        "\n",
        "            nn.Linear(64, 32),\n",
        "            nn.ReLU(),\n",
        "\n",
        "            nn.Linear(32, 2)\n",
        "        )\n",
        "\n",
        "    def forward(self,x):\n",
        "\n",
        "        x = self.conv(x)\n",
        "        x = self.fc(x)\n",
        "\n",
        "        return x\n",
        "```\n",
        "\n",
        "## Metryki podczas uczenia (walidacja - zbiór walidacyjny)\n",
        "\n",
        "![](Accuracy_over_epochs.png)\n",
        "\n",
        "## Metryki\n",
        "\n",
        "![](Metryki.png)\n",
        "\n",
        "## Macierz pomyłek\n",
        "\n",
        "![](Macierz_pomylek.png)\n",
        "\n",
        "## ROC curve\n",
        "\n",
        "![](ROC.png)\n",
        "\n",
        "## Przykłady błędnych klasyfikacji\n",
        "\n",
        "![](bledne_klasyfikacje.png)"
      ],
      "id": "e41a5278"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\R\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}